# Quarkus config
quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

# Native test profile
%native-test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
%native-test.quarkus.datasource.driver=org.h2.Driver
%native-test.quarkus.datasource.username=sa
%native-test.quarkus.datasource.password=sa
%native-test.quarkus.hibernate-orm.database.generation=drop-and-create

# Postgresql profile
%postgresql.quarkus.datasource.url=jdbc:postgresql://localhost:5432/xml-builder
%postgresql.quarkus.datasource.driver=org.postgresql.Driver
%postgresql.quarkus.datasource.username=xml-builder
%postgresql.quarkus.datasource.password=password
%postgresql.quarkus.hibernate-orm.database.generation=update

# XML Builder config
quarkus.xml-builder.freemarker.locations = org/openublpe/xmlbuilder/templates/files
openubl.igv=0.18
openubl.icb=0.20
openubl.moneda=PEN
openubl.unidadMedida=NIU
openubl.tipoIgv=GRAVADO_OPERACION_ONEROSA

# Kubernetes
kubernetes.deployment.target=kubernetes, openshift, knative

kubernetes.group=project-openubl
kubernetes.name=xml-builder

s2i.enabled=false
openshift.expose=true

quarkus.application.name=xml-builder-signer
quarkus.smallrye-health.root-path=/api
quarkus.smallrye-health.liveness-path=/health/live
quarkus.smallrye-health.readiness-path=/health/ready
