# xbuilder-server

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  Dockerfile.api.multistage  Dockerfile.apisigner.multistage  Dockerfile.multistage  Dockerfile.test.multistage  README.md  SUMMARY.md  azure-mvn-settings.xml  azure-pipelines-1.yml  azure-pipelines.yml  jacoco.exec  pom.xml  release.sh  run-java.sh  sonar-project.properties
api/: pom.xml
api-core/: pom.xml
api-signer/: pom.xml
api-signer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
api-signer/src/main/kubernetes/: openshift.yml
api-signer/src/main/resources/: application.properties
api-signer/src/test/resources/: application.properties
api/src/main/docker/: Dockerfile.native
api/src/main/kubernetes/: knative.yml  kubernetes.yml  openshift.yml
api/src/main/resources/: application.properties
core/: pom.xml
distribution/server-x/: pom.xml
distribution/server-x/src/main/docker/: Dockerfile.jvm  Dockerfile.native
distribution/server-x/src/main/resources/: application.properties
distribution/war/: pom.xml
distribution/war/src/test/resources/: arquillian.xml
extensions/: pom.xml
extensions/bouncycastle/: pom.xml
extensions/bouncycastle/deployment/: pom.xml
extensions/bouncycastle/runtime/: pom.xml
extensions/freemarker/: pom.xml
extensions/freemarker/deployment/: pom.xml
extensions/freemarker/runtime/: pom.xml
extensions/keycloak/: pom.xml
extensions/keycloak/deployment/: pom.xml
extensions/keycloak/runtime/: pom.xml
input-test-data/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/resources/: application.properties
services/: pom.xml
services/src/main/resources/: application.properties
signer/: pom.xml
signer/src/main/resources/: application.properties
signer/src/test/resources/: application.properties
ui/: .env.staging  .travis.yml  README.md  package.json  pom.xml  test.json
ui/api/: assembly.xml  pom.xml
ui/api-signer/: assembly.xml  pom.xml
ui/public/: index.html
ui/src/: App.scss  App.tsx  Routes.tsx  index.tsx
ui/src/Layout/BasicLayout/: BasicLayout.tsx  index.tsx
ui/src/Pages/DocumentsPage/: DocumentsPage.tsx  index.tsx
ui/src/Pages/HomePage/: HomePage.tsx
ui/src/Pages/KeysPage/: KeysPage.tsx  index.tsx
ui/src/Pages/KeysPage/ActiveKeysPage/: index.tsx  (+1 more)
ui/src/Pages/OrganizationListPage/: OrganizationListPage.tsx  index.tsx
ui/src/Pages/OrganizationPage/: OrganizationPage.tsx  index.tsx
ui/src/Pages/WelcomePage/: WelcomePage.tsx
ui/src/PresentationalComponents/BajaDocumentForm/: BajaDocumentForm.tsx  index.tsx
ui/src/PresentationalComponents/DocumentsPageTabs/: DocumentsPageTabs.tsx  index.tsx
ui/src/PresentationalComponents/EmptyTable/: EmptyTable.tsx  index.tsx
ui/src/PresentationalComponents/ErrorTable/: ErrorTable.tsx  index.tsx
ui/src/PresentationalComponents/KeyButtonModal/: KeyButtonModal.tsx  index.tsx
ui/src/PresentationalComponents/KeysPageTabs/: KeysPageTabs.tsx
ui/src/PresentationalComponents/OrganizationForm/: OrganizationForm.tsx  index.tsx
ui/src/PresentationalComponents/PropertyFile/: PropertyFile.tsx  index.tsx
ui/src/PresentationalComponents/PropertySelect/: PropertySelect.tsx  index.tsx
ui/src/PresentationalComponents/PropertySwitch/: PropertySwitch.tsx  index.tsx
ui/src/PresentationalComponents/ProviderForm/: ProviderForm.tsx  index.tsx
ui/src/PresentationalComponents/SearchBoxForm/: OrganizationForm.tsx  SearchBoxForm.tsx  index.tsx
ui/src/PresentationalComponents/SkeletonTable/: SkeletonTable.tsx  index.tsx
ui/src/PresentationalComponents/StandardDocumentForm/: StandardDocumentForm.tsx  index.tsx
ui/src/PresentationalComponents/SwitchController/: SwitchController.tsx  index.tsx
ui/src/PresentationalComponents/TipoComprobanteSelect/: TipoComprobanteSelect.tsx  index.tsx
ui/src/PresentationalComponents/TipoDocumentoIdentidadSelect/: TipoDocumentoIdentidadSelect.tsx  index.tsx
ui/src/PresentationalComponents/TipoIgvSelect/: TipoIgvSelect.tsx  index.tsx
ui/src/PresentationalComponents/TipoNotaCreditoSelect/: TipoNotaCreditoSelect.tsx  index.tsx
ui/src/PresentationalComponents/TipoNotaDebitoSelect/: TipoNotaDebitoSelect.tsx  index.tsx
ui/src/SmartComponents/AllOrganizations/: AllOrganizations.tsx  index.tsx
ui/src/SmartComponents/DeleteDialog/: DeleteDialog.scss  DeleteDialog.tsx  index.tsx
ui/src/SmartComponents/GenericDocument/: GenericDocument.tsx  index.tsx
ui/src/SmartComponents/ManageOrganization/: ManageOrganization.tsx  index.tsx
ui/src/SmartComponents/ManageOrganizationModal/: ManageOrganizationModal.tsx  index.tsx
ui/src/SmartComponents/ManageProviderModal/: ManageProviderModal.tsx  index.tsx
ui/src/SmartComponents/OrganizationContextLoader/: OrganizationContextLoader.tsx  index.tsx
ui/src/SmartComponents/OrganizationContextSelector/: OrganizationContextSelector.tsx  index.tsx
ui/src/SmartComponents/OrganizationForm/: OrganizationForm.tsx  index.tsx
ui/src/Utilities/: FormUtils.tsx  Utils.tsx
ui/src/api/: apiInit.tsx  keys.tsx  organizations.tsx  serverInfo.tsx
ui/src/main/frontend/: package.json
ui/src/models/: alert.tsx  routerProps.tsx  xml-builder.tsx
ui/src/store/: index.tsx  rootReducer.tsx
ui/src/store/alert/: actions.tsx  index.tsx
ui/src/store/allOrganizations/: actions.tsx  index.tsx  reducer.tsx  selectors.tsx
ui/src/store/component/: actions.tsx  index.tsx  reducer.tsx  selectors.tsx
ui/src/store/deleteDialog/: actions.ts  index.ts  reducer.ts  selectors.ts
ui/src/store/document/: actions.tsx  index.tsx
ui/src/store/organization/: actions.tsx  index.tsx  reducer.tsx  selectors.tsx
ui/src/store/organizationComponents/: actions.tsx  index.tsx  reducer.tsx  selectors.tsx
ui/src/store/organizationContext/: actions.tsx  index.tsx  reducer.tsx  selectors.tsx
ui/src/store/organizationKeys/: actions.tsx  index.tsx  reducer.tsx  selectors.tsx
ui/src/store/organizationList/: actions.tsx  reducer.tsx  selectors.tsx
ui/src/store/serverInfo/: actions.tsx  index.tsx  reducer.tsx  selectors.tsx
(+1400 files in other folders)
