<?xml version="1.0"?>
<!--

    Copyright 2019 Project OpenUBL, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Eclipse Public License - v 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://www.eclipse.org/legal/epl-2.0/

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.project-openubl</groupId>
    <artifactId>xml-builder</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <name>XML Builder :: Parent</name>
    <packaging>pom</packaging>

    <properties>
        <surefire-plugin.version>2.22.2</surefire-plugin.version>

        <quarkus-plugin.version>1.4.2.Final</quarkus-plugin.version>
        <quarkus.platform.version>1.4.2.Final</quarkus.platform.version>

        <jandex.version>1.0.7</jandex.version>
        <jacoco.version>0.8.5</jacoco.version>

        <freemarker.version>2.3.28</freemarker.version>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>

        <license.dir>${basedir}</license.dir>

        <xmlbuilder.lib.version>1.0.0.Beta4</xmlbuilder.lib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Quarkus-->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--XML Utils-->
            <dependency>
                <groupId>com.helger</groupId>
                <artifactId>ph-ubl-parent-pom</artifactId>
                <version>6.2.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.project-openubl</groupId>
                <artifactId>quarkus-freemarker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.project-openubl</groupId>
                <artifactId>quarkus-freemarker-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.project-openubl</groupId>
                <artifactId>xml-builder-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>extensions</module>
        <module>api</module>
    </modules>

    <build>
        <plugins>
            <!-- License information -->
            <!--mvn license:format-->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>copyright.txt</header>
                    <properties>
                        <owner>Project OpenUBL</owner>
                        <email>projectopenubl+subscribe@googlegroups.com</email>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/main/resources/**</exclude>
                        <exclude>.github/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <!-- License information -->
                    <!--mvn license:format -Plicense-->
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.10.b1</version>
                        <configuration>
                            <header>license.txt</header>
                            <properties>
                                <project>
                                    ${project.name}
                                </project>
                                <founder>${project.organization.name}</founder>
                                <year>${project.inceptionYear}</year>
                                <website>${founder-website}</website>
                            </properties>
                            <includes>
                                <include>src/main/java/**</include>
                                <include>src/test/java/**</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.mycila</groupId>
                                <artifactId>licenses</artifactId>
                                <version>1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
