<?xml version="1.0"?>
<!--

    Copyright 2019 Project OpenUBL, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Eclipse Public License - v 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://www.eclipse.org/legal/epl-2.0/

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.project-openubl</groupId>
    <artifactId>xbuilder-server</artifactId>
    <version>1.2.3-SNAPSHOT</version>

    <name>XBuilder Server :: Parent</name>
    <description>Microservice for creating XML files based on UBL</description>
    <packaging>pom</packaging>

    <properties>
        <surefire-plugin.version>2.22.2</surefire-plugin.version>

        <quarkus-plugin.version>1.8.3.Final</quarkus-plugin.version>
        <quarkus.platform.version>2.0.2.Final</quarkus.platform.version>

        <jandex.version>1.0.7</jandex.version>
        <jacoco.version>0.8.5</jacoco.version>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>

        <license.dir>${basedir}</license.dir>

        <freemarker.version>2.3.28</freemarker.version>
        <bouncycastle.version>1.64</bouncycastle.version>
        <keycloak.version>9.0.3</keycloak.version>
        <xmlbuilder.lib.version>1.1.0.Final</xmlbuilder.lib.version>
    </properties>

    <url>https://project-openubl.github.io/xbuilder-server-docs/</url>

    <licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>carlosthe19916</id>
            <name>Carlos Esteban Feria Vila</name>
            <email>carlosthe19916@gmail.com</email>
            <organization>carlosthe19916</organization>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/project-openubl/xbuilder-server</url>
        <connection>scm:git:git://github.com/project-openubl/xbuilder-server.git</connection>
        <developerConnection>scm:git:git@github.com:project-openubl/xbuilder-server.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!--Quarkus-->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--XML Utils-->
            <dependency>
                <groupId>com.helger</groupId>
                <artifactId>ph-ubl-parent-pom</artifactId>
                <version>6.2.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.project-openubl</groupId>
                <artifactId>quarkus-freemarker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.project-openubl</groupId>
                <artifactId>quarkus-freemarker-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.project-openubl</groupId>
                <artifactId>quarkus-bouncycastle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.project-openubl</groupId>
                <artifactId>quarkus-bouncycastle-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.project-openubl</groupId>
                <artifactId>xbuilder-server-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>extensions</module>
        <module>api</module>
        <module>distribution</module>
    </modules>

    <build>
        <plugins>
            <!-- License information -->
            <!--mvn license:format-->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>tools/copyright.txt</header>
                    <properties>
                        <owner>Project OpenUBL</owner>
                        <email>projectopenubl+subscribe@googlegroups.com</email>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/main/resources/**</exclude>
                        <exclude>.github/**</exclude>
                        <exclude>docusaurus/**</exclude>
                        <exclude>.mvn/**</exclude>
                        <exclude>mvnw</exclude>
                        <exclude>mvnw.cmd</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Nexus Staging Plugin -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <!-- Source plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- GPG plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent `gpg` from using pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
