sonar.projectKey=project-openubl_xml-builder
sonar.projectName=XML Builder

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/project-openubl/xml-builder
sonar.links.ci=https://travis-ci.org/project-openubl/xml-builder
sonar.links.scm=https://github.com/project-openubl/xml-builder
sonar.links.issue=https://github.com/project-openubl/xml-builder/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=project-openubl
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   Source Analysis
# =====================================================
sonar.exclusions=**/*Test.java, src/test/**/*
sonar.test.exclusions=**/*Test.java, src/test/**/*
