# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# The name of the kie server (this should correspond to the kubernetes service name).
kieserver.service=kie-app

# The target container and the related endpoint
kieserver.container=xavier-analytics_0.0.1-SNAPSHOT
kieserver.path=services/rest/server/containers/instances/${kieserver.container}

# Username and password for basic authentication
# These properties are better suited to be overridden using secrets
kieserver.username=executionUser
kieserver.password=rksxsp2!

# Use the property to set the address of the kie server when running the app from the workstation machine.
# The property is activated when the environment variables KIE_APP_SERVICE_HOST and KIE_APP_SERVICE_PORT are not present
# (i.e. outside Kubernetes/Openshift).
kieserver.devel-service=myapp-kieserver-rhdm73-authoring.127.0.0.1.nip.io:80

postgresql.service.name=postgresql
postgresql.service.port=postgresql
postgresql.database=sampledb

# Spring JDBC configuration
spring.datasource.name=postgresql
spring.datasource.url=jdbc:postgresql://${postgresql.service.name}:${postgresql.service.port}/${postgresql.database}
spring.datasource.username=${postgresql.user}
spring.datasource.password=${postgresql.password}

# Spring Data JPA configuration
# To be updated in real production usage!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# AMQ Broker configuration
amq.server=broker-amq-tcp.rhdm73-authoring.svc
amq.port=61616

# Sample InputDataModel generator
sig.autoStartup=false

#Insights kafka
insights.service=xavier
insights.category=cloudforms
insights.kafka.host=192.168.1.44:29092
insights.kafka.upload.topic=platform.upload.${insights.service}
insights.kafka.validation.topic=platform.upload.validation

#Insights upload
insights.upload.host=192.168.1.44:8080
insights.upload.mimetype=application/vnd.redhat.${insights.service}.${insights.category}+json
insights.upload.accountnumber=123454

# Camel configuration
# tracing enabled?
camel.springboot.tracing=false
# REST Endpoints configuration
camel.component.servlet.mapping.context-path=/api/xavier/*

insights.properties=yearOverYearGrowthRatePercentage,percentageOfHypervisorsMigratedOnYear1,percentageOfHypervisorsMigratedOnYear2,percentageOfHypervisorsMigratedOnYear3, reportName, reportDescription,file

cloudforms.manifest.v1_0_0.hypervisor=$.ManageIQ::Providers::Vmware::InfraManager[*].hosts[?(@.cpu_total_cores != null)]
cloudforms.manifest.v1_0_0.hypervisor.cpuTotalCoresPath=cpu_total_cores
cloudforms.manifest.v1_0_0.hypervisor.cpuCoresPerSocketPath=cpu_cores_per_socket
cloudforms.manifest.v1_0_0.totalSpacePath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[*].hardware.disks[?(@.size != null)].size

cloudforms.manifest.v1_0_0.vmworkloadinventory.vmPath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.retired == null )]

cloudforms.manifest.v1_0_0.vmworkloadinventory.providerPath=$.ManageIQ::Providers::Vmware::InfraManager[?(@.vms[?(@.id=={id})])].name
cloudforms.manifest.v1_0_0.vmworkloadinventory.vmEmsClusterPath =$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id=={id})].host.ems_ref
cloudforms.manifest.v1_0_0.vmworkloadinventory.emsClusterIdPath =$.ManageIQ::Providers::Vmware::InfraManager[*].hosts[?(@.ems_ref == "{vmEmsCluster}")].ems_cluster.ems_ref
cloudforms.manifest.v1_0_0.vmworkloadinventory.datacenterPath=$.ManageIQ::Providers::Vmware::InfraManager[*].ems_clusters[?(@.ems_ref == "{ems_cluster_id}")].v_parent_datacenter
cloudforms.manifest.v1_0_0.vmworkloadinventory.clusterPath=$.ManageIQ::Providers::Vmware::InfraManager[*].ems_clusters[?(@.ems_ref == "{ems_cluster_id}")].name

cloudforms.manifest.v1_0_0.vmworkloadinventory.guestOSPath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id == {id})].operating_system.product_name
cloudforms.manifest.v1_0_0.vmworkloadinventory.guestOSFallbackPath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id == {id})].hardware.guest_os_full_name
cloudforms.manifest.v1_0_0.vmworkloadinventory.vmNamePath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id == {id})].name
cloudforms.manifest.v1_0_0.vmworkloadinventory.numCpuPath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id == {id})].cpu_total_cores
cloudforms.manifest.v1_0_0.vmworkloadinventory.numCoresPerSocketPath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id == {id})].cpu_cores_per_socket
cloudforms.manifest.v1_0_0.vmworkloadinventory.hasRDMDiskPath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id == {id})].has_rdm_disk
cloudforms.manifest.v1_0_0.vmworkloadinventory.ramSizeInBytesPath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id == {id})].ram_size_in_bytes
cloudforms.manifest.v1_0_0.vmworkloadinventory.nicsPath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id == {id})].hardware.nics.length()
cloudforms.manifest.v1_0_0.vmworkloadinventory.productNamePath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id == {id})].operating_system.product_type
cloudforms.manifest.v1_0_0.vmworkloadinventory.productNameFallbackPath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id == {id})].hardware.guest_os_full_name
cloudforms.manifest.v1_0_0.vmworkloadinventory.diskSizePath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id == {id})].hardware.disks[*].size_on_disk
cloudforms.manifest.v1_0_0.vmworkloadinventory.systemServicesNamesPath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id == {id})].system_services[*].name
cloudforms.manifest.v1_0_0.vmworkloadinventory.vmDiskFileNamesPath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id == {id})].hardware.disks[*].filename
cloudforms.manifest.v1_0_0.vmworkloadinventory.filesContentPath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id == {id})].files
cloudforms.manifest.v1_0_0.vmworkloadinventory.filesContentPathName=name
cloudforms.manifest.v1_0_0.vmworkloadinventory.filesContentPathContents=contents

cloudforms.manifest.v1_0_0.vmworkloadinventory.productPath=$.ManageIQ::Providers::Vmware::InfraManager[?(@.vms[?(@.id=={id})])].emstype_description
cloudforms.manifest.v1_0_0.vmworkloadinventory.versionPath=$.ManageIQ::Providers::Vmware::InfraManager[?(@.vms[?(@.id=={id})])].api_version
cloudforms.manifest.v1_0_0.vmworkloadinventory.hostNamePath=$.ManageIQ::Providers::Vmware::InfraManager[*].vms[?(@.id == {id})].host.ems_ref

cloudforms.manifest.v1.hypervisor=$.ManageIQ::Providers::Vmware::InfraManager.hosts[?(@.cpu_total_cores != null)]
cloudforms.manifest.v1.hypervisor.cpuTotalCoresPath=cpu_total_cores
cloudforms.manifest.v1.hypervisor.cpuCoresPerSocketPath=cpu_cores_per_socket
cloudforms.manifest.v1.totalSpacePath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[*].hardware.disks[?(@.size != null)].size

cloudforms.manifest.v1.vmworkloadinventory.vmPath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.archived == false && @.orphaned == false && @.retired == null )]
cloudforms.manifest.v1.vmworkloadinventory.providerPath=$.ManageIQ::Providers::Vmware::InfraManager.name
cloudforms.manifest.v1.vmworkloadinventory.vmEmsClusterPath =$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.id=={id})].host_id
cloudforms.manifest.v1.vmworkloadinventory.emsClusterIdPath =$.ManageIQ::Providers::Vmware::InfraManager.hosts[?(@.id == {vmEmsCluster})].ems_cluster_id
cloudforms.manifest.v1.vmworkloadinventory.datacenterPath=$.ManageIQ::Providers::Vmware::InfraManager.ems_clusters[?(@.id == {ems_cluster_id})].v_parent_datacenter
cloudforms.manifest.v1.vmworkloadinventory.clusterPath=$.ManageIQ::Providers::Vmware::InfraManager.ems_clusters[?(@.id == {ems_cluster_id})].name
cloudforms.manifest.v1.vmworkloadinventory.guestOSPath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.id == {id})].operating_system.product_name
cloudforms.manifest.v1.vmworkloadinventory.guestOSFallbackPath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.id == {id})].hardware.guest_os_full_name
cloudforms.manifest.v1.vmworkloadinventory.vmNamePath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.id == {id})].name
cloudforms.manifest.v1.vmworkloadinventory.numCpuPath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.id == {id})].num_cpu
# TODO fix this JSONPath
cloudforms.manifest.v1.vmworkloadinventory.numCoresPerSocketPath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.id == {id})].num_cpu
cloudforms.manifest.v1.vmworkloadinventory.hasRDMDiskPath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.id == {id})].has_rdm_disk
cloudforms.manifest.v1.vmworkloadinventory.ramSizeInBytesPath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.id == {id})].ram_size_in_bytes
cloudforms.manifest.v1.vmworkloadinventory.nicsPath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.id == {id})].hardware.nics.length()
cloudforms.manifest.v1.vmworkloadinventory.productNamePath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.id == {id})].operating_system.product_type
cloudforms.manifest.v1.vmworkloadinventory.productNameFallbackPath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.id == {id})].hardware.guest_os_full_name
cloudforms.manifest.v1.vmworkloadinventory.diskSizePath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.id == {id})].hardware.disks[*].size_on_disk
cloudforms.manifest.v1.vmworkloadinventory.systemServicesNamesPath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.id == {id})].system_services[*].name
cloudforms.manifest.v1.vmworkloadinventory.vmDiskFileNamesPath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.id == {id})].hardware.disks[*].filename
cloudforms.manifest.v1.vmworkloadinventory.filesContentPath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[*].vms[?(@.id == {id})].files
cloudforms.manifest.v1.vmworkloadinventory.filesContentPathName=name
cloudforms.manifest.v1.vmworkloadinventory.filesContentPathContents=contents

cloudforms.manifest.v1.vmworkloadinventory.productPath=$.ManageIQ::Providers::Vmware::InfraManager.emstype_description
cloudforms.manifest.v1.vmworkloadinventory.versionPath=$.ManageIQ::Providers::Vmware::InfraManager.api_version
cloudforms.manifest.v1.vmworkloadinventory.hostNamePath=$.ManageIQ::Providers::Vmware::InfraManager.hosts[?(@.id == {host_id})].hostname

# the workload summary waits for 10 minutes for the workload inventory beans to be persisted in the db
report.workload.summary.polling.delay=5000
report.workload.summary.polling.max-attempts=120

# to be removed
rest.user.value=false
