#quarkus.xml-builder.freemarker.locations = org/openublpe/xmlbuilder/templates/files

# XML Builder config
openubl.igv=0.18
openubl.ivap=0.04
openubl.icb=0.20
openubl.defaultMoneda=PEN
openubl.defaultUnidadMedida=NIU
openubl.defaultTipoIgv=GRAVADO_OPERACION_ONEROSA
openubl.defaultTipoNotaCredito=ANULACION_DE_LA_OPERACION
openubl.defaultTipoNotaDebito=AUMENTO_EN_EL_VALOR
openubl.defaultRegimenPercepcion=VENTA_INTERNA
openubl.defaultRegimenRetencion=TASA_TRES

openubl.timeZone=America/Lima
