<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openublpe</groupId>
        <artifactId>xml-builder</artifactId>
        <version>1.0.0.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-extensions-parent</artifactId>
    <name>Quarkus Extensions :: Parent</name>

    <packaging>pom</packaging>

    <modules>
        <module>freemarker</module>
        <module>bouncycastle</module>
        <module>keycloak</module>
    </modules>
</project>
