# Quarkus config
quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

# Native test profile
%native-test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
%native-test.quarkus.datasource.driver=org.h2.Driver
%native-test.quarkus.datasource.username=sa
%native-test.quarkus.datasource.password=sa
%native-test.quarkus.hibernate-orm.database.generation=drop-and-create

# XML Builder config
quarkus.xml-builder.freemarker.locations = templates
openubl.igv=0.18
openubl.icb=0.10
openubl.moneda=PEN
openubl.unidadMedida=NIU
openubl.tipoIgv=GRAVADO_OPERACION_ONEROSA
