# Configuration file
# key = value

##quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
#quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus_test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.xml-builder.freemarker.locations = templates
openubl.igv=0.18
openubl.icb=0.10
openubl.moneda=PEN
openubl.unidadMedida=NIU
openubl.tipoIgv=GRAVADO_OPERACION_ONEROSA
