# Configuration file
# key = value
quarkus.xml-builder.freemarker.locations = templates
openubl.igv=0.18
openubl.icb=0.10
openubl.moneda=PEN
openubl.unidadMedida=NIU
openubl.tipoIgv=GRAVADO_OPERACION_ONEROSA
