# Quarkus config (applicable when quarkus:dev)
quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

# Native test profile
%native-test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
%native-test.quarkus.datasource.driver=org.h2.Driver
%native-test.quarkus.datasource.username=sa
%native-test.quarkus.datasource.password=sa
%native-test.quarkus.hibernate-orm.database.generation=drop-and-create

# XML Builder config
openubl.interceptor.output-validator.enable=true
quarkus.xml-builder.freemarker.locations = org/openublpe/xmlbuilder/templates/files
openubl.igv=0.18
openubl.ivap=0.04
openubl.icb=0.20
openubl.defaultMoneda=PEN
openubl.defaultUnidadMedida=NIU
openubl.defaultTipoIgv=GRAVADO_OPERACION_ONEROSA
openubl.defaultTipoNotaCredito=ANULACION_DE_LA_OPERACION
openubl.defaultTipoNotaDebito=AUMENTO_EN_EL_VALOR
openubl.defaultRegimenPercepcion=VENTA_INTERNA
openubl.defaultRegimenRetencion=TASA_TRES
