<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openublpe</groupId>
        <artifactId>xml-builder</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>xml-builder-integration-tests</artifactId>
    <name>XML Builder :: Integration Tests</name>

    <dependencies>
        <dependency>
            <groupId>org.openublpe</groupId>
            <artifactId>xml-builder-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openublpe</groupId>
            <artifactId>xml-builder-api-signer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openublpe</groupId>
            <artifactId>xml-builder-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openublpe</groupId>
            <artifactId>xml-builder-api-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openublpe</groupId>
            <artifactId>xml-builder-templates</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openublpe</groupId>
            <artifactId>xml-builder-rules</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openublpe</groupId>
            <artifactId>quarkus-bouncycastle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openublpe</groupId>
            <artifactId>quarkus-bouncycastle-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openublpe</groupId>
            <artifactId>quarkus-keycloak</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openublpe</groupId>
            <artifactId>quarkus-keycloak-deployment</artifactId>
        </dependency>

        <!--Quarkus-->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-agroal</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-kubernetes</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>

        <!--Quarkus jdbc-->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.1.4</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-matchers</artifactId>
            <version>${xmlunit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-ubl21</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-ublpe</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.carlosthe19916</groupId>
            <artifactId>sunat-web-services</artifactId>
            <version>${sunat-web-services.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>${jandex.version}</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemProperties>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
